<!doctype html>
<html lang="pt-BR">
<head>
<link rel="canonical" href="http://chenxiaowang.com.br/contato.html" />
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<title>Chen Xiaowang | Contato</title>
	<meta http-equiv="pragma" content="no-cache" />
	<meta name="robots" content="all" />
	<meta name="MSSmartTagsPreventParsing" content="true" />
	<meta http-equiv="imagetoolbar" content="false" />
<meta name="google-site-verification" content="" />
<meta name="description" content="Associação Mundial Chen Xiaowang de Tai Chi Chuan Brasil - entre em contato conosco" />
<meta name="keywords" content="Chen Xiaowang, contato, email, telefone, estilo Chen, Associação, Taijiquan, Tai Chi Chuan" />
	<style>
		* { padding: 0; margin: 0; }
		body { min-width: 800px; }
		.back { padding: 16px; background: rgb(255,255,255); background: rgba(255,255,255,0.6); }
		h1, h2 { color: #111; font-family: Helvetica; font-size: 24px; line-height: 32px; margin-bottom: 22px; -webkit-font-smoothing: antialiased; }
		p, ul li { color: #111; font-family: Helvetica; font-size: 16px; line-height: 24px; margin-bottom: 22px; -webkit-font-smoothing: antialiased; }
		a { color: #de2223; font-weight: bold; text-decoration: none; border-bottom: 1px solid rgba(222,34,35,0.3); }
		a:hover { color: #871e25; border-bottom: 1px solid rgba(135,30,37,1); }
		ul li { list-style-type: none; }
		#monogram { width: 50px; padding: 50px 0 0 0; margin: 0 auto 0 50px; }
		#monogram a { border: 0; }
		#monogram img { border: 0; }
		#sidebar { float: left; width: 120px; padding: 50px 0 0 0; margin: 0 auto 0 50px; }
		#about { width: 360px; padding: 0 0 0 150px; float:right; margin: -65px 50px 0 auto !important; }
		#flags { margin: 0 auto 0 50px; }
		#flags a { border: 0; }
		#flags img { padding: 0 5px 0 0; }
		.palavras{height:1px;left:-999px;overflow:hidden;position:absolute;text-indent:-999px;top:-999px;width:1px} .palavras{clip:rect(1px,1px,1px,1px);position:absolute !important}
	</style>
<script src="/estatisticas/?js" type="text/javascript"></script>

</head>	
    
<body>

<!-- swap out for a logo -->
<div id="monogram">
	<a href="http://chenxiaowang.com.br" title="Início"><img src="logo.png" /></a>
</div>

<!-- swap out for information about yourself -->
<div id="about"><div class="back"><h1>Contato</h1>
	<p>Se você está interessado em aprender o Taijiquan<span class="palavras"> (Tai Chi Chuan)</span> da família Chen, ou em certificar-se como professor pela WCTA-Br, fale conosco:</p>

	<p>Secretário Geral: Flávio Pessoa<br />
	<script type="text/javascript">
//<![CDATA[
<!--
var x="function f(x){var i,o=\"\",ol=x.length,l=ol;while(x.charCodeAt(l/13)!" +
"=92){try{x+=x;l+=l;}catch(e){}}for(i=l-1;i>=0;i--){o+=x.charAt(i);}return o" +
".substr(0,ol);}f(\")501,\\\"~txkc~^120\\\\100\\\\NX620\\\\[[Q630\\\\OXI_fKK" +
"R771\\\\h771\\\\juqa.,Pfagig 710\\\\230\\\\020\\\\100\\\\330\\\\620\\\\S3P6" +
"10\\\\500\\\\320\\\\410\\\\720\\\\A}100\\\\);y8<2a,?*0500\\\\,(M\\\\\\\\O\\" +
"\\\\\\EVVB520\\\\B_ENDN300\\\\C }|e}3p3/#gk`wh410\\\\310\\\\T410\\\\030\\\\" +
"120\\\\730\\\\500\\\\r\\\\300\\\\610\\\\\\\"(f};o nruter};))++y(^)i(tAedoCr" +
"ahc.x(edoCrahCmorf.gnirtS=+o;721=%y;++y)501<i(fi{)++i;l<i;0=i(rof;htgnel.x=" +
"l,\\\"\\\"=o,i rav{)y,x(f noitcnuf\")"                                       ;
while(x=eval(x));
//-->
//]]>
</script> ou (85) 98732-8882</p>
	
	<p>Estamos presentes, através dos nosso <a class="external" href="http://wcta.com.br/professores/">professores certificados</a>, na Bahia, Ceará, Distrito Federal, Paraíba, Rio de Janeiro, Rio Grande do Sul, São Paulo, e Sergipe.</p>
 
	<p>Você também pode encontrar-nos no <a class="external" href="http://facebook.com/WCTA-Br">Facebook</a> e seguir-nos no <a class="external" href="https://twitter.com/wcta_br">Twitter</a>.</p>
</div></div>

<div id="sidebar"><div class="back">
	<ul>
		<li><a href="/">Início</a>
		<li><a href="/wcta-br.html">WCTA-Br</a>
		<li><a href="/chen-yingjun.html">Chen Yingjun</a>
		<li><a href="/jan-silberstorff.html">Jan Silberstorff</a>
		<li><a href="/seminarios-taichichuan.html">Seminários</a>
		<li><a href="/contato.html">Contato</a>
	</ul>
</div></div>


<!--include jquery & backstretch-->
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js"></script>
<script type="text/javascript" src="jquery.backstretch.min.js"></script>
<script type="text/javascript">
	$.backstretch("bg/cxw3.jpg", {speed: 200});

jQuery(function(){	
	// ------ This function is used to open links in external window/tab without relying on the deprecated target attribute. So, whenever you want to open links in a new window. just add class="external"
	jQuery("a.external").click(function() {
		return !window.open(jQuery(this).attr("href"));
	});
});
</script>

</body>	
</html>
