<!doctype html>
<html lang="pt-BR">
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<title>Jan Silberstorff</title>
	<meta http-equiv="pragma" content="no-cache" />
	<meta name="robots" content="all" />
	<meta name="MSSmartTagsPreventParsing" content="true" />
	<meta http-equiv="imagetoolbar" content="false" />
<meta name="google-site-verification" content="" />
<meta name="description" content="Jan Silberstorff, primeiro discípulo ocidental do Grão-Mestre Chen Xiaowang, e co-fundador da World Chen Xiaowang Taijiquan(Tai Chi Chuan) Association" />
<meta name="keywords" content="Jan Silberstorff, Chen Xiaowang, estilo Chen, família Chen, Taijiquan, Tai Chi Chuan" />
	<style>
		* { padding: 0; margin: 0; }
		body { min-width: 800px; }
		.back { padding: 16px; background: rgb(255,255,255); background: rgba(255,255,255,0.6); }
		h1, h2 { color: #111; font-family: Helvetica; font-size: 24px; line-height: 32px; margin-bottom: 22px; -webkit-font-smoothing: antialiased; }
		p, ul li { color: #111; font-family: Helvetica; font-size: 16px; line-height: 24px; margin-bottom: 22px; -webkit-font-smoothing: antialiased; }
		a { color: #de2223; font-weight: bold; text-decoration: none; border-bottom: 1px solid rgba(222,34,35,0.3); }
		a:hover { color: #871e25; border-bottom: 1px solid rgba(135,30,37,1); }
		ul li { list-style-type: none; }
		#monogram { width: 50px; padding: 50px 0 0 0; margin: 0 auto 0 50px; }
		#monogram a { border: 0; }
		#monogram img { border: 0; }
		#sidebar { float: left; width: 120px; padding: 50px 0 0 0; margin: 0 auto 0 50px; }
		#about { width: 360px; padding: 0 0 0 150px; float:right; margin: -65px 50px 0 auto !important; }
		#flags { margin: 0 auto 0 50px; }
		#flags a { border: 0; }
		#flags img { padding: 0 5px 0 0; }
		.palavras{height:1px;left:-999px;overflow:hidden;position:absolute;text-indent:-999px;top:-999px;width:1px} .palavras{clip:rect(1px,1px,1px,1px);position:absolute !important}
	</style>
<script src="/estatisticas/?js" type="text/javascript"></script>

</head>	
    
<body>

<!-- swap out for a logo -->
<div id="monogram">
	<a href="http://chenxiaowang.com.br" title="Início"><img src="logo.png" /></a>
</div>

<!-- swap out for information about yourself -->
<div id="about"><div class="back"><h1>Jan Silberstorff</h1>
	<p><a class="external" href="http://wcta.com.br/professores/jan-silberstorff/">Jan Silberstorff</a> nasceu em 1967, na Alemanha. Em 1989, com apenas 22 anos de idade, foi o primeiro ocidental a conquistar uma medalha de ouro no torneio de Taijiquan<span class="palavras"> (Tai Chi Chuan)</span> Chenjiagou. Em 1993 foi aceito pelo Grão-Mestre <a class="external" href="http://wcta.com.br/professores/chen-xiaowang/">Chen Xiaowang</a> como seu discípulo “a portas fechadas”, tornando-se o primeiro ocidental a receber este tipo de transmissão.</p>

	<p>Em 1994 Jan foi co-fundador, com o Grão-Mestre Chen Xiaowang, da World Chen Xiaowang Taijiquan<span class="palavras"> (Tai Chi Chuan)</span> Association, e tornou-se presidente da <a class="external" href="http://www.wctag.eu">WCTAG</a>, seu ramo alemão. Jan ministra <a class="external" href="http://wcta.com.br/seminarios/agenda/">seminários no Brasil</a> desde 2004, e em 2006 fundou o ramo brasileiro da associação, a <a class="external" href="http://wcta.com.br">WCTA-Br</a>.</p>
 
</div></div>

<div id="sidebar"><div class="back">
	<ul>
		<li><a href="/">Início</a>
		<li><a href="/wcta-br.html">WCTA-Br</a>
		<li><a href="/chen-yingjun.html">Chen Yingjun</a>
		<li><a href="/jan-silberstorff.html">Jan Silberstorff</a>
		<li><a href="/seminarios-taichichuan.html">Seminários</a>
		<li><a href="/contato.html">Contato</a>
	</ul>
</div></div>


<!--include jquery & backstretch-->
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js"></script>
<script type="text/javascript" src="jquery.backstretch.min.js"></script>
<script type="text/javascript">
	$.backstretch("bg/jan.jpg", {speed: 200});

jQuery(function(){	
	// ------ This function is used to open links in external window/tab without relying on the deprecated target attribute. So, whenever you want to open links in a new window. just add class="external"
	jQuery("a.external").click(function() {
		return !window.open(jQuery(this).attr("href"));
	});
});
</script>

</body>	
</html>
